# Shopping-Cart-using-Web-Services

./: README.md  read me.txt
OnlineBuyer/: .project  build.xml
OnlineBuyer/src/com/onlinebuyer/client/: MyClientRest.java  MyClientSOAP.java  RESTclientScreen.java  SOAPclientScreen.java  SOAPserverInterface.java  ServicesService.java
OnlineshopWebservice/: .classpath  .project  build.xml
OnlineshopWebservice/src/com/onlineshop/service/: Customer.java  Item.java  SOAPserverInterface.java  ServerStarter.java  Services.java  Singleton.java  Store.java  shoppingCart.java
